{
  "name": "U.S. Shingle & Metal",
  "short_name": "U.S. Shingle",
  "description": "U.S. Shingle & Metal field tools — Harvesting Map, inspections, and more.",
  "start_url": "/?app=1",
  "scope": "/",
  "display": "standalone",
  "background_color": "#13294b",
  "theme_color": "#13294b",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
