{
  "name": "U.S. Shingle Map",
  "short_name": "Shingle Map",
  "description": "U.S. Shingle & Metal — Harvesting door-knock map.",
  "start_url": "/?app=1&go=harvest",
  "scope": "/",
  "display": "standalone",
  "background_color": "#13294b",
  "theme_color": "#16a34a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
