{
  "name": "DoorDispatcher",
  "short_name": "DoorDispatcher",
  "description": "DoorDispatcher — we send you where the money is.",
  "start_url": "/?app=1&go=harvest",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "/doordispatcher-tile.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/doordispatcher-tile.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
